<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Payment">
   <children>
      <TextField fx:id="txtfld_CSV" layoutX="449.0" layoutY="162.0" prefHeight="25.0" prefWidth="64.0" />
      <Label layoutX="536.0" layoutY="157.0" prefHeight="35.0" prefWidth="32.0" text=":CSV" />
      <ComboBox fx:id="combo_box_yearForCredit" layoutX="436.0" layoutY="118.0" prefHeight="25.0" prefWidth="69.0" promptText="2000" value="2000">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="2028" />
               <String fx:value="2027" />
               <String fx:value="2026" />
               <String fx:value="2025" />
               <String fx:value="2024" />
               <String fx:value="2023" />
               <String fx:value="2022" />
               <String fx:value="2021" />
               <String fx:value="2020" />
               <String fx:value="2019" />
            </FXCollections>
         </items>
      </ComboBox>
      <ComboBox fx:id="combo_box_monthForCredit" layoutX="344.0" layoutY="118.0" prefHeight="25.0" prefWidth="69.0" promptText="1" value="1">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="1" />
               <String fx:value="2" />
               <String fx:value="3" />
               <String fx:value="4" />
               <String fx:value="5" />
               <String fx:value="6" />
               <String fx:value="7" />
               <String fx:value="8" />
               <String fx:value="9" />
               <String fx:value="10" />
               <String fx:value="11" />
               <String fx:value="12" />
            </FXCollections>
         </items>
      </ComboBox>
      <Label layoutX="530.0" layoutY="113.0" prefHeight="35.0" prefWidth="32.0" text="תוקף:" />
      <TextField fx:id="txtfld_creditCardNumber" layoutX="262.0" layoutY="77.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="458.0" layoutY="72.0" prefHeight="35.0" prefWidth="110.0" text="מספר כרטיס אשראי:" />
      <Label layoutX="344.0" layoutY="25.0" prefHeight="47.0" prefWidth="228.0" text="פרטי חשבון בנק:">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Button layoutX="52.0" layoutY="301.0" mnemonicParsing="false" onAction="#confirm" prefHeight="35.0" prefWidth="69.0" text="אישור" />
   </children>
</AnchorPane>
